# test

./: pom.xml
src/main/java/com/fss/destinyanalytics/: FolletApplication.java
src/main/java/com/fss/destinyanalytics/config/: Config.java  ConfigProperties.java
src/main/java/com/fss/destinyanalytics/controller/: UserController.java
src/main/java/com/fss/destinyanalytics/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/fss/destinyanalytics/models/: BookMarks.java  EmbedConfig.java  EmbedToken.java  ReportConfig.java  UserDetails.java
src/main/java/com/fss/destinyanalytics/services/: AzureADService.java  PowerBIService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: destiny.js  reports.js
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  report.jsp
src/test/java/com/fss/destinyanalytics/: FolletApplicationTests.java
