spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url= jdbc:sqlserver://DESKTOP-2EC5HEG\\MSQLSERVER2017:1433;databaseName=fss
spring.datasource.username= sa
spring.datasource.password= Pass@win1
spring.datasource.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver

# Two possible Authentication methods: 
	# - For authentication with master user credential choose MasterUser as AuthenticationType.
	# - For authentication with app secret choose ServicePrincipal as AuthenticationType.	
authenticationType = MasterUser

# Common configuration properties for both authentication types
		# Enter workspaceId / groupId
workspaceId = 60728156-62ca-4eb9-a945-e629c85e904e

# Enter Application Id / Client Id
clientId = 1549fa04-7720-4c0b-a291-ed35696792ba

# Both tenantId and appSecret are required for ServicePrincipal credentials
tenantId = 1fec906c-49cf-4c01-863c-607ae4d6284c
appSecret = LTSF-CVPJ-S6HF-FNCJ-VV7N-GFR6-F6GR-CD3B

# Constant for powerBi
authorityUrl = https://login.microsoftonline.com/
scopeUrl = https://analysis.windows.net/powerbi/api/.default

# Enter MasterUser credentials
pbiUsername = vkrishna@follett.com
pbiPassword = Welcome@123

#pbiUsername = cr@follett.com
#pbiPassword = Winter2021!


url1 = jdbc:sqlserver://stguse2-mdap-dev-sql.database.windows.net:1433;databaseName=stguse2-mdap-dev-sqldb
user1 = follettdevadmin
password1 = SQLdev12345!